<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tms.sapihir.PostActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="368dp"
        android:layout_height="78dp"
        android:background="#ec0404"
        android:src="@mipmap/ic_add_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_add_white_24dp"
        tools:layout_editor_absoluteY="63dp" />
</android.support.constraint.ConstraintLayout>
